APP_EMAIL=no-reply@ng2-quottr.herokuapp.com
BASE_URL=http://localhost:3000
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=quottr
LIBRATO_PASSWORD=
LIBRATO_TOKEN=
LIBRATO_USER=
MONGODB_URI=mongodb://localhost
NODE_ENV=production
NPM_CONFIG_PRODUCTION=false
PAPERTRAIL_API_TOKEN=
REDIS_URL=redis://localhost
SECRET=123
SENDGRID_API_KEY=
SENDGRID_PASSWORD=
SENDGRID_USERNAME=
PORT=3000
