NODE_ENV=development
NPM_CONFIG_PRODUCTION=false
PORT=3000
SECRET=123
BASE_URL=http://localhost:8080
MONGODB_URI=mongodb://localhost:27017/ng2app-default
APP_EMAIL=no-reply@localhost
REDIS_URL=
SENDGRID_API_KEY=
